VITE_SUPABASE_URL=https://hxseldnjzztizhurxvzo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4c2VsZG5qenp0aXpodXJ4dnpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjM2ODIsImV4cCI6MjA3MTQzOTY4Mn0.XnFjoJvvlYA30bw8hHlVTU-lbozXuo2BmgRYr40om40
VITE_USE_SUPABASE=false