VITE_SUPABASE_URL=https://gwllprmnxzfzjrubvfgp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3bGxwcm1ueHpmempydWJ2ZmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNDQ4NjcsImV4cCI6MjA2MzkyMDg2N30.iOIoTt9LMdsFX2LK-RZ5DX4C9mC8YfDr3KU3miA7Oqs
VITE_USE_SUPABASE=false